<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Temperature Converter"> 
    <style>
        #clear {
        background-color: blue;
        }
        #clear:hover {
        background-color: green;
        }
        #convert {
        background-color: blue;
        }
        #convert:hover {
        background-color: green;
        }
        h1 {
        font-family: sans-serif;
        color: black;
        }
        input {
        display: block;
        padding: 10px;
        margin-top: 10px;
        font-size: 2em;
        color: #f4a55a;
        }
        ::-webkit-input-placeholder {
        color: #ccc;
        }
        :-moz-placeholder { /* Firefox 18- */
        color: #ccc;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
        color: #ccc;  
        }
        :-ms-input-placeholder {  
        color: #ccc;  
        }
        button {
        padding: 10px;
        margin-top: 10px;
        font-size: 1.2em;
        color: #545454;
        }
            
    </style>
</head>
<body>

<div style=" display: flex;">
    <div style=" background-color:#a6bff7;display: block;margin-left: 35%;justify-content: center;">
        <h1>Temperature Converter</h1>

        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

        <button id="convert">Convert</button>
        <button id="clear">Reset</button>
    </div>
</div>
<script>
    document.getElementById('convert').onclick = tempConvert;
    document.getElementById('clear').onclick = clearForm;

    function tempConvert() {
        var fahrenheit = document.getElementById("fahrenheit").value;
        var celsius = document.getElementById("celsius").value;
    
    if (fahrenheit != '') {
            celsius = (parseFloat(fahrenheit) - 32) / 1.8;
        } else {
            fahrenheit = (parseFloat(celsius) * 1.8) + 32;
        }

        document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
        document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
    }

    function clearForm() {
        document.getElementById('fahrenheit').value = '';
        document.getElementById('celsius').value = '';
    } 
</script>
</body>
</html>